{
  "name": "Granite",
  "short_name": "Granite",
  "description": "Local-first, Markdown-native, linked-thinking knowledge base.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e1e1e",
  "theme_color": "#7c52ed",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='38' fill='%237c52ed'/><text x='96' y='128' font-size='128' text-anchor='middle' fill='white' font-family='-apple-system,Inter,sans-serif' font-weight='700'>G</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='102' fill='%237c52ed'/><text x='256' y='340' font-size='340' text-anchor='middle' fill='white' font-family='-apple-system,Inter,sans-serif' font-weight='700'>G</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"]
}